<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="crossorigin="anonymous"referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap" rel="stylesheet">
    <title>Servicios Salud Domiciliaria</title>
</head>
<body>
    <header>
        <!--Inicio top bar-->
        <div class="topBarcolor">
            <nav class=" container topBar">
                <ul>
                    <li><a href="mailto:contacto@serviciossalud.com">contacto@serviciossalud.com</a></li>
                    <li><a href="tel:+573194607794">+57 319 460 7794</a></li>
                </ul>
                <div>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </nav>
        </div>
        <!--Fin top bar-->
        <!-- Inicio logo+ nav -->
        <nav class=" container menu">
                <img src="img/logo.png" width="150px">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="pages/nosotros.html">Nosotros</a></li>
                    <li><a href="pages/servicios.html">Servicios</a></li>
                    <li><a href="pages/beneficios.html">Beneficios</a></li>
                    <li><a href="pages/contacto.html">Contacto</a></li>
                    <li><a href="tel:+573194607794">Llamar ahora</a></li>    
                </ul>
        </nav>   
        <!-- fin logo + nav -->
    </header>
    <main>
        <seccion>
            <div class="fondo">
            <div class="container row">
                <div class="intro">
                    <h1>Bienvenidos a ADOM Salud</h1>
                    <p>ADOM brinda solución a tus problemas de salud las 24 horas del día, en la comodidad de tu hogar, sin necesidad de afiliación, ni de pago de cuotas mensuales. El equipo humano de ADOM es seleccionado por sus cualidades humanas y profesionales y rigurosamente auditado, con el fin de poder garantizarte una atención con los más altos estándares de calidad y seguridad.</p>
                    <div>
                        <a class="boton" href="">Conoce Más</a>
                    </div>
                </div>
                <div class="col">
                    <img src="img/doctor.jpg" width="600px" >
                </div> 
            </div>
        </div>
        </seccion>
        <section>
            <div class="center">
                <h2>Nuestros Servicio</h2>
            </div>
            <div class="row container">
                <div>
                    <a href="#">
                    <img src="img/banner2.jpg"></img>
                    <p class="center">Medico a Domicilio</p>
                    </a>
                </div>
                <div>
                    <a href="#">
                    <img src="img/banner1.jpg"></img>
                    <p class="center">Pruebas Codid 19 a Domicilio</p>
                    </a>
                </div>
                <div>
                    <a href="#">
                    <img src="img/banner3.jpg"></img>
                    <p class="center">Terapias a Domicilio</p>
                    </a>
                </div>
            </div>
        </section>
        <section>
            <div class="parallax">
                <div class="container">
                <h3>Tu bienestar es el nuestro</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eveniet cumque magnam molestias architecto minus aperiam reprehenderit unde tempore aliquam, adipisci voluptatum molestiae dicta a totam praesentium maxime ad error.</p>
            </div>
        </div>
        </section>
        <seccion>
            <div>
            <div class="container row">
                <div class="col">
                    <img src="img/sin-afiliacion.jpg" width="600px" >
                </div> 
                <div class="intro">
                    <h1>Sin afiliaciones ni mensualidades.</h1>
                    <p>Para utilizar nuestros servicios no hace falta estar afiliado, solo llamanos y reserva tu cita de inmediato</p>
                    <div>
                        <a class="boton" href="">Conoce Más</a>
                    </div>
                </div>
                
            </div>
        </div>
        </seccion>
    </main>
    <!--Inicio Footer-->
    <footer class="footer">
        <div class="footer__logo">
            <img src="img/Logo-blanco.png" width="150px">
        </div>
        <div class="footer__logo">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <div class=" container row__footer footer__Copyright">
            <p>ADOM © Copyright 2021 by Juan Lugo</p>
            <nav>
                <ul>
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="pages/nosotros.html">Nosotros</a></li>
                    <li><a href="pages/servicios.html">Servicios</a></li>
                    <li><a href="pages/beneficios.html">Beneficios</a></li>
                    <li><a href="pages/contacto">Contacto</a></li>  
                </ul>
            </nav>
        </div> 
    </footer>
      <!--Fin footer-->
</body>
</html>