<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="crossorigin="anonymous"referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap" rel="stylesheet">
    <title>Servicios Salud Domiciliaria</title>
</head>
<body>
    <header>
        <!--Inicio top bar-->
        <div class="topBarcolor">
            <nav class=" container topBar">
                <ul>
                    <li><a href="mailto:contacto@serviciossalud.com">contacto@serviciossalud.com</a></li>
                    <li><a href="tel:+573194607794">+57 319 460 7794</a></li>
                </ul>
                <div>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </nav>
        </div>
        <!--Fin top bar-->
        <!-- Inicio logo+ nav -->
        <nav class=" container menu">
            <img src="../img/logo.png" width="150px">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/nosotros.html">Nosotros</a></li>
                <li><a href="../pages/servicios.html">Servicios</a></li>
                <li><a href="../pages/beneficios.html">Beneficios</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
                <li><a href="tel:+573194607794">Llamar ahora</a></li>    
            </ul>
    </nav>   
        <!-- fin logo + nav -->
    </header>
    <main>
        <seccion>
            <div class="fondo center">
                <div class="intro">
                    <h1>Nuestros Servicios</h1>
                </div>
            </div>
        </div>
        <seccion>
            <div class="container row">
                <div class="col">
                    <img src="../img/nosotros.jpg" width="600px" >
                </div> 
                <div class="intro">
                    <h1>Medico a Domicilio</h1>
                    <p>Puedes tener un médico particular en la comodidad de tu hogar para dar solución a los principales problemas de salud</p>
                    <div>
                        <a class="boton" href="">Conoce Más</a>
                    </div>
                </div>   
            </div>
        </seccion>
        <seccion>
            <div class="container row">
                <div class="intro">
                    <h1>Pruebas Covid 19 a domicilio</h1>
                    <p>Puedes tener un médico particular en la comodidad de tu hogar para dar solución a los principales problemas de salud</p>
                    <div>
                        <a class="boton" href="">Conoce Más</a>
                    </div>
                </div>   
                <div class="col">
                    <img src="../img/nosotros.jpg" width="600px" >
                </div> 
            </div>
        </seccion>
        <seccion>
            <div class="container row">
                <div class="col">
                    <img src="../img/nosotros.jpg" width="600px" >
                </div> 
                <div class="intro">
                    <h1>Terapias a domicilio</h1>
                    <p>Puedes tener un médico particular en la comodidad de tu hogar para dar solución a los principales problemas de salud</p>
                    <div>
                        <a class="boton" href="">Conoce Más</a>
                    </div>
                </div>   
            </div>
        </seccion>
    </main>
    <!--Inicio Footer-->
    <footer class="footer">
        <div class="footer__logo">
            <img src="../img/Logo-blanco.png" width="150px">
        </div>
        <div class="footer__logo">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <div class=" container row__footer footer__Copyright">
            <p>ADOM © Copyright 2021 by Juan Lugo</p>
            <nav>
                <ul>
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="pages/nosotros.html">Nosotros</a></li>
                    <li><a href="pages/servicios.html">Servicios</a></li>
                    <li><a href="pages/beneficios.html">Beneficios</a></li>
                    <li><a href="pages/contacto">Contacto</a></li>  
                </ul>
            </nav>
        </div> 
    </footer>
      <!--Fin footer-->
</body>
</html>